# weatherScreen

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weatherscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherscreen/: MainActivity.kt  WeatherScreenApp.kt
app/src/main/java/com/weatherscreen/data/remote/: WeatherApi.kt
app/src/main/java/com/weatherscreen/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/weatherscreen/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/weatherscreen/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/weatherscreen/domain/model/: WeatherDomainModel.kt
app/src/main/java/com/weatherscreen/domain/repository/: WeatherRepository.kt
app/src/main/java/com/weatherscreen/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/weatherscreen/navigation/: AppNavigation.kt
app/src/main/java/com/weatherscreen/presentation/weather/: UiText.kt  WeatherEvent.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/weatherscreen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weatherscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
